spring.config.activate.on-profile=dev
TS=Telanganam
AP=Andra
KA=Karnataka
MH=Maharastra
DL=Delhi
IND=India or Bharath
#---
spring.config.activate.on-profile=sit
TS=Telangana
AP=Andrapradesh
KA=Karnataka
MH=Maharastra
DL=Delhi
IND=India or Bharath
#---
spring.config.activate.on-profile=uat
TS=Telangana
AP=Andrapradesh
KA=Karnataka
MH=Maharastra
DL=Delhi
IND=India or Bharath
#---
spring.config.activate.on-profile=prod
TS=Telangana
AP=Andrapradesh
KA=Karnataka
MH=Maharastra
DL=Delhi
IND=India or Bharath
