spring.config.activate.on-profile=dev
rta.ts-ms.TS=Telanganam
AP=Andra
KA=Karnataka
MH=Maharastra
DL=Delhi
IND=India or Bharath
#---
spring.config.activate.on-profile=sit
rta.ts-ms.TS=Telangana
AP=Andrapradesh
KA=Karnataka
MH=Maharastra
DL=Delhi
IND=India or Bharath
#---
spring.config.activate.on-profile=uat
rta.ts-ms.TS=Telangana
AP=Andrapradesh
KA=Karnataka
MH=Maharastra
DL=Delhi
IND=India or Bharath
#---
spring.config.activate.on-profile=prod
rta.ts-ms.TS=Telangana
AP=Andrapradesh
KA=Karnataka
MH=Maharastra
DL=Delhi
IND=India or Bharath
